# NanoDegreeBakeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ezz/bakeappudacity/: ExampleInstrumentedTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezz/bakeappudacity/: MyApp.java
app/src/main/java/com/ezz/bakeappudacity/base/: AsyncPerformer.java  AsyncQueue.java  BaseArrayResponse.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/ezz/bakeappudacity/base/baseListners/: IdealListener.java  RecyclerViewClickListener.java  Request_fail_dialog_action_listener.java
app/src/main/java/com/ezz/bakeappudacity/base/datamanager/: BaseCloudDataManager.java  BaseCloudResponse.java  StatusOnlyResponse.java
app/src/main/java/com/ezz/bakeappudacity/base/exception/: UiException.java
app/src/main/java/com/ezz/bakeappudacity/base/view/: BaseView.java
app/src/main/java/com/ezz/bakeappudacity/helpers/: TestingIdlingResource.java  Utils.java
app/src/main/java/com/ezz/bakeappudacity/ingredient/ui/: IngredientActivity.java
app/src/main/java/com/ezz/bakeappudacity/recipe/business/: RecipeBusiness.java
app/src/main/java/com/ezz/bakeappudacity/recipe/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ezz/bakeappudacity/recipe/ui/: RecipeActivity.java
app/src/main/java/com/ezz/bakeappudacity/recipe/ui/adapters/: RecipeAdapter.java
app/src/main/java/com/ezz/bakeappudacity/steps/: StepsActivity.java
app/src/main/java/com/ezz/bakeappudacity/widget/: BakeAppWidget.java  BakeAppWidgetServiceAdapter.java
app/src/main/res/layout/: activity_ingredient.xml  activity_recipe.xml  activity_steps.xml  app_widget_item.xml  content_ingredient.xml  content_recipe.xml  content_steps.xml  fragment_ingredeint.xml  fragment_recipe.xml  fragment_step_details.xml  fragment_step_details_pager.xml  fragment_steps.xml  ingredient_item.xml  recipe_app_widget.xml  recipe_item.xml
app/src/main/res/layout-land/: fragment_step_details_pager.xml
app/src/main/res/layout-sw600dp/: content_steps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredient_app_widget_info.xml
app/src/test/java/com/ezz/bakeappudacity/: ExampleUnitTest.java
(+18 files in other folders)
