<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/widget_thumb"
            android:layout_gravity="center"
            android:id="@+id/widgetImage"/>

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:typeface="serif"
            android:textColor="@color/cardview_dark_background"
            android:text="Meal"
            android:textStyle="italic"
            android:textSize="15sp"/>


    </LinearLayout>



</RelativeLayout>